DATABASE_MONGO_DB_CONNECTION_URI=mongodb://betor:betor@mongodb:27017
DATABASE_REDIS_URL=redis://redis:6379/0
BETOR_CELERY_BACKEND_URL=redis://redis:6379/1
BETOR_CELERY_BROKER_URL=redis://redis:6379/1
SCRAPYD_BASE_URL=http://scrapyd:6800
FLARESOLVERR_BASE_URL=http://flaresolverr:8191
